<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="96751331-f4b1-4e2e-88d8-0d4f9ff8ccb4" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Hydraulic Sales</ID>
  <Name>Hydraulic Sales</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout>
              <dds>
                <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="14" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2607" scrolltop="859" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="16193" y="9779" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                  <font>
                    <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
                  </font>
                  <mouseicon>
                    <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                  </mouseicon>
                </diagram>
                <layoutmanager>
                  <ddsxmlobj />
                </layoutmanager>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Fact_Sales_v2" left="6378" top="3988" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3937" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000610f000088130000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Fact_Sales_v2" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_ApplicationArea" left="6230" top="0" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="4085" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000f50f000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_ApplicationArea" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Channel" left="12715" top="8228" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3048" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000e80b000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Channel" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_CustomerSegment" left="8824" top="12215" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="4445" height="1588" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e00005d11000034060000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_CustomerSegment" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Date" left="12715" top="3161" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="2667" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00006b0a0000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Date" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Location" left="3424" top="12215" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3000" height="1947" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000b80b00009b070000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Location" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Product" left="20" top="4435" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3958" height="4106" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobjectstreaminitwrapper binary="000e0000760f00000a100000" />
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dbo_Dim_Product" vartype="8" />
                    </ddsxmlobj>
                  </layoutobject>
                  <shape groupshapeid="0" groupnode="0" />
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7873" top="1089" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="799" height="3199" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Dim_ApplicationArea]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="1" sourceattachpoint="7" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="8272" y="1588" />
                    <point x="8272" y="2788" />
                    <point x="8346" y="2788" />
                    <point x="8346" y="3988" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10015" top="4095" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3000" height="1593" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Dim_Date]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="1" sourceattachpoint="14" destattachpoint="19" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12715" y="4494" />
                    <point x="11515" y="4494" />
                    <point x="11515" y="5388" />
                    <point x="10315" y="5388" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4525" top="8688" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3021" height="4027" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Dim_Location]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="1" sourceattachpoint="4" destattachpoint="3" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="4924" y="12215" />
                    <point x="4924" y="10602" />
                    <point x="7246" y="10602" />
                    <point x="7246" y="8988" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3678" top="6089" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Dim_Product]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="1" sourceattachpoint="21" destattachpoint="22" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="3978" y="6488" />
                    <point x="6378" y="6488" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8596" top="8688" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="2850" height="4027" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Dim_CustomerSegment]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="1" sourceattachpoint="6" destattachpoint="9" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="11046" y="12215" />
                    <point x="11046" y="10602" />
                    <point x="8896" y="10602" />
                    <point x="8896" y="8988" />
                  </connector>
                </ddscontrol>
                <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="10015" top="6738" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="3000" height="2684" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                  <control>
                    <ddsxmlobj>
                      <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                    </ddsxmlobj>
                  </control>
                  <layoutobject>
                    <ddsxmlobj>
                      <property name="LogicalObject" value="dataSet.Relations[FK_Fact_Dim_Channel]" vartype="8" />
                      <property name="Virtual" value="0" vartype="11" />
                      <property name="VisibleAP" value="0" vartype="3" />
                    </ddsxmlobj>
                  </layoutobject>
                  <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="1" sourceattachpoint="12" destattachpoint="25" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                    <point x="12715" y="9022" />
                    <point x="11515" y="9022" />
                    <point x="11515" y="7038" />
                    <point x="10315" y="7038" />
                  </connector>
                </ddscontrol>
              </dds>
</DiagramLayout>
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>-2607</DiagramViewPortLeft>
            <DiagramViewPortTop>859</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>75</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Hydraulic Sales</DataSourceID>
  <Schema>
    <xs:schema id="Hydraulic_x0020_Sales" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Hydraulic_x0020_Sales" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="ada1d483-154b-45ff-9640-ec285b10e64f">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Fact_Sales_v2" msprop:QueryBuilder="SpecificQueryBuilder" msprop:IsLogical="True" msprop:design-time-name="72ef0dbb-c5db-4950-8796-2a227045bd84" msprop:QueryDefinition="SELECT fact_id, date_id, product_id, channel_id, ApplicationArea_id, location_id, CustomerSegment_id, units_sold, CAST(revenue AS BIGINT) AS revenue, marketing_spend, discount_percent, stock_available, lead_time_days, competitor_activity, &#xD;&#xA;                  seasonality_index, economic_indicator, failure_rate_pct, return_units&#xD;&#xA;FROM     Fact_Sales_v2" msprop:FriendlyName="Fact_Sales_v2" msprop:TableType="View" msprop:DbTableName="Fact_Sales_v2">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="fact_id" msprop:FriendlyName="fact_id" msprop:DbColumnName="fact_id" msprop:design-time-name="359aee58-de7c-46f2-aa4f-8427699e7aea" type="xs:int" minOccurs="0" />
                  <xs:element name="date_id" msprop:FriendlyName="date_id" msprop:DbColumnName="date_id" msprop:design-time-name="bb6afe02-c1ad-4779-98a5-c21fe76883ba" type="xs:int" minOccurs="0" />
                  <xs:element name="product_id" msprop:FriendlyName="product_id" msprop:DbColumnName="product_id" msprop:design-time-name="08b45235-d052-401a-a01b-4d136a8c2abb" type="xs:int" minOccurs="0" />
                  <xs:element name="channel_id" msprop:FriendlyName="channel_id" msprop:DbColumnName="channel_id" msprop:design-time-name="c949ad17-6482-42cf-8d51-eb1969a2f372" type="xs:int" minOccurs="0" />
                  <xs:element name="ApplicationArea_id" msprop:FriendlyName="ApplicationArea_id" msprop:DbColumnName="ApplicationArea_id" msprop:design-time-name="41cc3c3f-fe70-4a03-bfd5-2f7e5d9e99bc" type="xs:int" minOccurs="0" />
                  <xs:element name="location_id" msprop:FriendlyName="location_id" msprop:DbColumnName="location_id" msprop:design-time-name="54a504e2-2ef6-4bf0-8174-1744d075a793" type="xs:int" minOccurs="0" />
                  <xs:element name="CustomerSegment_id" msprop:FriendlyName="CustomerSegment_id" msprop:DbColumnName="CustomerSegment_id" msprop:design-time-name="b0c97bfb-d5ca-4f92-8ffd-c1a9605766d9" type="xs:int" minOccurs="0" />
                  <xs:element name="units_sold" msprop:FriendlyName="units_sold" msprop:DbColumnName="units_sold" msprop:design-time-name="af6951bf-acdd-4fd9-96e5-db235ca8e61b" type="xs:int" minOccurs="0" />
                  <xs:element name="revenue" msprop:FriendlyName="revenue" msprop:DbColumnName="revenue" msprop:design-time-name="47334f0a-f558-496b-b9f0-acda6dff46c6" type="xs:long" minOccurs="0" />
                  <xs:element name="marketing_spend" msprop:FriendlyName="marketing_spend" msprop:DbColumnName="marketing_spend" msprop:design-time-name="730e4e5c-b0ce-4677-bb26-9e6bed6acacf" type="xs:int" minOccurs="0" />
                  <xs:element name="discount_percent" msprop:FriendlyName="discount_percent" msprop:DbColumnName="discount_percent" msprop:design-time-name="d1280c1f-c493-4cf3-9d2a-b9f502079da8" type="xs:int" minOccurs="0" />
                  <xs:element name="stock_available" msprop:FriendlyName="stock_available" msprop:DbColumnName="stock_available" msprop:design-time-name="081d4e20-b530-42c9-836d-1f6411edcb5f" type="xs:int" minOccurs="0" />
                  <xs:element name="lead_time_days" msprop:FriendlyName="lead_time_days" msprop:DbColumnName="lead_time_days" msprop:design-time-name="9a6f51c4-a161-40be-ae5d-90277e736e75" type="xs:int" minOccurs="0" />
                  <xs:element name="competitor_activity" msprop:FriendlyName="competitor_activity" msprop:DbColumnName="competitor_activity" msprop:design-time-name="0869d22a-3187-4d54-bea3-016acc8cbf7f" type="xs:double" minOccurs="0" />
                  <xs:element name="seasonality_index" msprop:FriendlyName="seasonality_index" msprop:DbColumnName="seasonality_index" msprop:design-time-name="2c6c82a9-8541-494e-ad17-ef419178eda3" type="xs:double" minOccurs="0" />
                  <xs:element name="economic_indicator" msprop:FriendlyName="economic_indicator" msprop:DbColumnName="economic_indicator" msprop:design-time-name="cceb6f81-5997-44f0-8fb9-a89147ba537e" type="xs:double" minOccurs="0" />
                  <xs:element name="failure_rate_pct" msprop:FriendlyName="failure_rate_pct" msprop:DbColumnName="failure_rate_pct" msprop:design-time-name="f0f3bc86-d4f6-4213-a6a9-d142f2c04c1a" type="xs:double" minOccurs="0" />
                  <xs:element name="return_units" msprop:FriendlyName="return_units" msprop:DbColumnName="return_units" msprop:design-time-name="47afc80c-c2c8-4545-914c-229df22eea2d" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_ApplicationArea" msprop:design-time-name="f350ce08-1909-4a6a-b11c-751b2bfbcd43" msprop:FriendlyName="Dim_ApplicationArea" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_ApplicationArea">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ApplicationArea_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="ApplicationArea_id" msprop:DbColumnName="ApplicationArea_id" msprop:design-time-name="e4e523ff-f65c-41d2-96b9-d23b70191d20" type="xs:int" />
                  <xs:element name="ApplicationArea_name" msprop:FriendlyName="ApplicationArea_name" msprop:DbColumnName="ApplicationArea_name" msprop:design-time-name="f233e5e9-7e8b-4225-8dce-160cf5573ee7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Channel" msprop:design-time-name="5be2d90c-2735-460f-b0d2-f0ef90c98db7" msprop:FriendlyName="Dim_Channel" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Channel">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="channel_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="channel_id" msprop:DbColumnName="channel_id" msprop:design-time-name="60d4048f-e7a6-4fa8-a048-20dd00c8d991" type="xs:int" />
                  <xs:element name="channel_name" msprop:FriendlyName="channel_name" msprop:DbColumnName="channel_name" msprop:design-time-name="e2b81972-7b3c-43ed-a07c-a08e837d8a70" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_CustomerSegment" msprop:design-time-name="66174310-9246-4a6f-9523-eee8a430f859" msprop:FriendlyName="Dim_CustomerSegment" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_CustomerSegment">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerSegment_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="CustomerSegment_id" msprop:DbColumnName="CustomerSegment_id" msprop:design-time-name="770517db-303d-4f57-9dd2-1d23b6b2c6ff" type="xs:int" />
                  <xs:element name="CustomerSegment_name" msprop:FriendlyName="CustomerSegment_name" msprop:DbColumnName="CustomerSegment_name" msprop:design-time-name="783ff73f-3397-4196-9654-563b7d50a19c" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Date" msprop:design-time-name="de7934b0-bf22-4253-bd48-f7d15895acd1" msprop:FriendlyName="Dim_Date" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Date">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="date_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="date_id" msprop:DbColumnName="date_id" msprop:design-time-name="5e2917e6-cfc4-499b-806a-f979360fc2ce" type="xs:int" />
                  <xs:element name="date" msprop:FriendlyName="date" msprop:DbColumnName="date" msprop:design-time-name="9ca84590-a0cd-401b-bb6f-925f58a77c19" type="xs:dateTime" minOccurs="0" />
                  <xs:element name="year" msprop:FriendlyName="year" msprop:DbColumnName="year" msprop:design-time-name="5908049f-a47c-4c47-b40f-8da3af212fcf" type="xs:int" minOccurs="0" />
                  <xs:element name="month" msprop:FriendlyName="month" msprop:DbColumnName="month" msprop:design-time-name="26e0419f-8318-49d3-a864-a014f43ede17" type="xs:int" minOccurs="0" />
                  <xs:element name="quarter" msprop:FriendlyName="quarter" msprop:DbColumnName="quarter" msprop:design-time-name="74507d4f-127f-4dcb-899e-0f1a39549f2e" type="xs:short" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Location" msprop:design-time-name="adf25603-9634-45b2-8ffc-8dafcd76352e" msprop:FriendlyName="Dim_Location" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Location">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="location_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="location_id" msprop:DbColumnName="location_id" msprop:design-time-name="9088e805-ad44-4655-a77d-8912e5e2e3ef" type="xs:int" />
                  <xs:element name="country" msprop:FriendlyName="country" msprop:DbColumnName="country" msprop:design-time-name="627e4879-186f-4565-9254-70634cdce70a" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="region" msprop:FriendlyName="region" msprop:DbColumnName="region" msprop:design-time-name="d14b9d99-6748-46d8-9068-56eaf670fbc8" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Dim_Product" msprop:design-time-name="8600c396-8d32-4f1c-99b9-6637a201f93b" msprop:FriendlyName="Dim_Product" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="Dim_Product">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="product_id" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="product_id" msprop:DbColumnName="product_id" msprop:design-time-name="9b0f44cc-05f9-4150-b2df-df40599f541c" type="xs:int" />
                  <xs:element name="product_code" msprop:FriendlyName="product_code" msprop:DbColumnName="product_code" msprop:design-time-name="9edadfc2-4b4b-4734-b778-08ccf53d6eb7" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="variant" msprop:FriendlyName="variant" msprop:DbColumnName="variant" msprop:design-time-name="3c895a6c-d281-4791-9417-845d9ff56d15" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="new_product_launch" msprop:FriendlyName="new_product_launch" msprop:DbColumnName="new_product_launch" msprop:design-time-name="22b39cc7-8c3d-4adb-9f13-9a088206c801" type="xs:int" minOccurs="0" />
                  <xs:element name="pressure_rating_bar" msprop:FriendlyName="pressure_rating_bar" msprop:DbColumnName="pressure_rating_bar" msprop:design-time-name="62a9f7f9-d333-4fec-89eb-b879bc9f4faa" type="xs:double" minOccurs="0" />
                  <xs:element name="temperature_rating_c" msprop:FriendlyName="temperature_rating_c" msprop:DbColumnName="temperature_rating_c" msprop:design-time-name="4603f050-8ba0-49d3-aad4-2c269511529e" type="xs:double" minOccurs="0" />
                  <xs:element name="oil_type" msprop:FriendlyName="oil_type" msprop:DbColumnName="oil_type" msprop:design-time-name="d9cae542-6264-4096-ab15-0290fe71eeea" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="product_type" msprop:FriendlyName="product_type" msprop:DbColumnName="product_type" msprop:design-time-name="3fcb8e44-7dad-43e9-bbe5-2e3281f7ffdb" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="255" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="unit_price" msprop:FriendlyName="unit_price" msprop:DbColumnName="unit_price" msprop:design-time-name="0d85d6ce-48c8-4044-8035-84c3dc96d25d" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_ApplicationArea" />
          <xs:field xpath="ApplicationArea_id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Channel_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Channel" />
          <xs:field xpath="channel_id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_CustomerSegment_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_CustomerSegment" />
          <xs:field xpath="CustomerSegment_id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Date_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Date" />
          <xs:field xpath="date_id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Location_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Location" />
          <xs:field xpath="location_id" />
        </xs:unique>
        <xs:unique name="dbo_Dim_Product_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Dim_Product" />
          <xs:field xpath="product_id" />
        </xs:unique>
      </xs:element>
      <xs:annotation>
        <xs:appinfo>
          <msdata:Relationship name="FK_Fact_Dim_ApplicationArea" msdata:parent="dbo_Dim_ApplicationArea" msdata:child="dbo_Fact_Sales_v2" msdata:parentkey="ApplicationArea_id" msdata:childkey="ApplicationArea_id" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Fact_Dim_Date" msdata:parent="dbo_Dim_Date" msdata:child="dbo_Fact_Sales_v2" msdata:parentkey="date_id" msdata:childkey="date_id" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Fact_Dim_Location" msdata:parent="dbo_Dim_Location" msdata:child="dbo_Fact_Sales_v2" msdata:parentkey="location_id" msdata:childkey="location_id" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Fact_Dim_Product" msdata:parent="dbo_Dim_Product" msdata:child="dbo_Fact_Sales_v2" msdata:parentkey="product_id" msdata:childkey="product_id" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Fact_Dim_CustomerSegment" msdata:parent="dbo_Dim_CustomerSegment" msdata:child="dbo_Fact_Sales_v2" msdata:parentkey="CustomerSegment_id" msdata:childkey="CustomerSegment_id" msprop:IsLogical="True" />
          <msdata:Relationship name="FK_Fact_Dim_Channel" msdata:parent="dbo_Dim_Channel" msdata:child="dbo_Fact_Sales_v2" msdata:parentkey="channel_id" msdata:childkey="channel_id" msprop:IsLogical="True" />
        </xs:appinfo>
      </xs:annotation>
    </xs:schema>
    <Hydraulic_x0020_Sales xmlns="" />
  </Schema>
</DataSourceView>